:root {
  --color-bg: hsl(0, 0%, 95%);
  --color-text: hsl(0, 0%, 0%);
  --color-link: hsl(240, 100%, 50%);
  --color: hsl(32, 66%, 37%);
}

/* BASICS */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  line-height: calc(1em + 0.5rem);
}

body {
  margin: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: system-ui, sans-serif;
}

code,
kbd,
samp,
pre {
  font-family: ui-monospace, monospace;
}

a {
  color: var(--color-link);
}

nav a {
  text-decoration: none;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* LAYOUT */

body {
  display: grid;
  grid-template-areas:
    ".   header"
    "nav content";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

h1 {
  grid-area: header;
  width: 100%;
  margin: 0;
}

nav {
  grid-area: nav;
}

main {
  grid-area: content;
}

h1,
nav,
main {
  padding: 1rem;
}

/* HEADING */

h1 {
  background-color: var(--color);
  color: white;
  font-size: 1.5em;
}

/* NAV */

nav {
  font-size: 90%;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

nav li {
  display: contents;
}

nav a {
  padding: 0.5rem;
  border: 1px solid;
  border-radius: 2px;
  color: inherit;
}

/* MAIN */

section {
  padding: 1em;
  border: 1px solid;
  border-radius: 0.25rem;
}

section > *:first-child {
  margin-block-start: 0;
}

section > *:last-child {
  margin-block-end: 0;
}

h2 {
  color: var(--color);
  font-size: 1.1em;
}

h2 + p {
  margin-block-start: 0;
}

/* CUSTOM */

.tekir-page-count p {
  font-size: 2em;
}

.tekir-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

/* MEDIA QUERIES */

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: hsl(0, 0%, 5%);
    --color-text: hsl(0, 0%, 100%);
    --color-link: hsl(240, 100%, 85%);
  }
}
