:root {
  --color: hsl(232, 58%, 59%);

  --color-bg-light: hsl(0, 0%, 95%);
  --color-text-light: hsl(0, 0%, 0%);
  --color-link-light: hsl(240, 100%, 50%);

  --color-bg-dark: hsl(0, 0%, 15%);
  --color-text-dark: hsl(0, 0%, 100%);
  --color-link-dark: hsl(240, 100%, 85%);
}

:root[color-mode="light"] {
  --color-bg: var(--color-bg-light);
  --color-text: var(--color-text-light);
  --color-link: var(--color-link-light);
}

:root[color-mode="dark"] {
  --color-bg: var(--color-bg-dark);
  --color-text: var(--color-text-dark);
  --color-link: var(--color-link-dark);
}

/* BASICS */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  line-height: calc(1em + 0.5rem);
}

body {
  margin: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: system-ui, sans-serif;
}

code,
kbd,
samp,
pre,
.code {
  font-family: ui-monospace, monospace;
}

a {
  color: var(--color-link);
  text-underline-offset: 0.25rem;
}

ul[role="list"] {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

table {
  border-collapse: collapse;
}

th {
  text-align: start;
}

th,
td {
  padding: 0.25rem 0.5em;
}

details {
  margin: 1em 0;
}

/* FORMS */

input,
select,
textarea,
button {
  background-color: inherit;
  color: inherit;
  font: inherit;
}

:root[color-mode="dark"] :is(dialog, input) {
  color-scheme: dark;
}

select option {
  background-color: var(--color-bg);
}

label {
  display: block;
  margin-block-end: 0.25rem;
}

input,
select,
textarea {
  padding: 0.25rem 0.5rem;
}

input[type="text"],
textarea {
  width: 100%;
}

input[type="file"] {
  width: 100%;
  padding: 1rem;
  outline: 1px dashed;
}

button,
a.button {
  display: inline-flex;
  position: relative;
  align-items: flex-end;
  padding: 0.5rem;
  border: 1px solid var(--color-link);
  border-radius: 0.5rem;
  color: inherit;
  text-decoration: none;
}

:is(button, a.button) :is(img, svg) {
  width: auto;
  height: 2em;
}

:is(button, a.button) :is(img, svg):not(:only-child) {
  margin-inline-end: 0.5em;
}

:is(button, a.button) :is(img, svg):hover {
  transform: scale(1.5);
}

.field {
  margin-block: 1em;
}

/* LAYOUT */

body {
  display: grid;
  grid-template-areas:
    ".         main-header"
    "main-tabs main-content";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100dvh;
}

#main-header {
  grid-area: main-header;
  padding: 1rem;
}

#main-tabs {
  grid-area: main-tabs;
  padding: 2rem;
}

main {
  display: grid;
  grid-area: main-content;
  gap: 2rem 3rem;
  padding: 2rem;
}

/* MAIN HEADER */

#main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em 4em;
  background-color: var(--color);
  color: var(--color-bg-light);
}

#main-header .heading {
  margin: 0;
  font-size: 1.5em;
}

#settings-panel {
  display: inline-flex;
  align-items: center;
  gap: 2em;
  font-size: 90%;
}

#settings-panel :is(button, a.button) {
  align-items: center;
  justify-content: center;
  height: 2.5em;
  aspect-ratio: 1;
}

#theme-panel,
#language-panel ul {
  display: inline-flex;
  gap: 0.5em;
}

.color-mode svg {
  stroke: currentColor;
}

/* MAIN TABS */

#main-tabs ul {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

#main-tabs a.button {
  height: 3em;
  aspect-ratio: 3.5;
  padding-inline: 0.5rem;
  font-size: 90%;
}

/* COMMON */

h1 {
  margin-block: 1rem 2rem;
  font-size: 3em;
  font-style: italic;
}

section {
  padding: 1rem;
}

section > h2 {
  margin-block-start: 0;
  color: var(--color);
  font-weight: normal;
}

section > h2 + * {
  margin-block-start: 0;
}

section > *:last-child {
  margin-block-end: 0;
}

.subsection {
  margin-block: 2.5em;
}

.htmx-indicator {
  position: absolute;
  z-index: 1;
  top: 0.5rem;
  left: 0.5rem;
  background-color: var(--color-bg);
}

.warning:not(:empty) {
  margin-block: 1em;
  padding: 1em;
  background-color: hsl(350, 94%, 86%);
  color: var(--color-text-light);
}

/* SPECIAL */

main.tekir_overview {
  grid-template-areas:
    "summary"
    "output";
  grid-template-rows: auto 1fr;
}

#site-summary {
  grid-area: summary;
  max-width: min(20em, 50%);
}

#output-info {
  grid-area: output;
}

#page-count {
  font-size: 2.5em;
}

#output-path,
#output-time {
  margin-inline-start: 1em;
  padding: 0.25rem;
  background-color: hsl(0, 0%, 60%);
}

main.tekir_contents {
  grid-template-areas:
    "breadcrumbs breadcrumbs"
    "summary     summary"
    "subpages    attachments";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
}

#breadcrumbs {
  grid-area: breadcrumbs;
  font-size: 85%;
}

#content-summary {
  grid-area: summary;
}

#subpages {
  grid-area: subpages;
}

#attachments {
  grid-area: attachments;
}

#breadcrumbs p {
  margin-block-end: 0;
  color: var(--color);
  font-style: italic;
  text-transform: lowercase;
}

#breadcrumbs ul {
  display: inline-flex;
  gap: 0.5em;
}

#breadcrumbs li:not(:first-child)::before {
  content: "Â» ";
}

.content-listing {
  height: 15em;
  overflow-y: auto;
}

#delete-items {
  max-height: 8.5em;
  padding: 0.5em 2.5em;
  overflow: auto;
  background-color: hsl(0, 0%, 60%);
}

details :is(button, a.button) {
  height: 2rem;
  aspect-ratio: 1;
  padding: 0.25rem;
  border: none;
}

summary button:first-child {
  margin-inline-start: 4em;
}

details:first-of-type .up-block,
details:last-of-type .down-block {
  visibility: hidden;
}

.new-block {
  padding: 0.5rem 1rem;
  outline: 0.125rem dashed red;
}

.add-block {
  margin-block-start: 2em;
}

.add-button {
  margin-inline-end: 1em;
}

/* MEDIA QUERIES */

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: var(--color-bg-dark);
    --color-text: var(--color-text-dark);
    --color-link: var(--color-link-dark);
  }
}
